<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}
.header-right {
  float: right;
}
footer {
  text-align: center;
  padding: 3px;
  background-color: #f1f1f1;
  color: black;
}
.content {
    text-align: left;
    padding-top: 100px;
    padding-left: 80px;
    padding-right: 350px;
    padding-bottom: 200px;
}

.content p{
    font-size: larger;
}
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
 
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

<div class="header">
  <a href="index.html" class="logo">Apna Ghar</a>
 <div class="header-right">
    <a href="index.html" onclick="myFunction()">Home</a>
    <a href="contact.html" onclick="myFunction()">Contact</a>
    <a href="about.html">About</a>
    <a href="service.html" onclick="myFunction()">Services</a>
  </div>
</div>
<div class="content">
<h1> About ApnaGhar</h1>
<p>We’re on a mission to start a conversation with you and your customers in this fast connected world. Let’s discover, build and grow your digital business.</p>
</div>
<script>
function myFunction(){
alert("Please click on OK to continue");
}
</script>
<footer>
  <p>Author: Muhammad Ahmad <br>
  <a href="mailto:ahmad@gmail.com">ahmad@gmail.com</a></p>
</footer>
</body>
</html>
