<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}
.header-right {
  float: right;
}

.content {
    padding-left: 100px;
    padding-right: 250px;
    padding-top: 100px;
    padding-bottom: 50px;
    text-align: inherit;
}
.content p {
     font-size: 20px;
    font-style: inherit;
    padding-right: 100px;
}
footer {
  text-align: center;
  padding: 3px;
  background-color: #f1f1f1;
  color: black;
}

.inputform {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  padding-left: 100px;
  margin-bottom: 70px;
}
.inputform input[type=text] {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
.inputform input[type=submit]{
  width: 30%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }

}
</style>
</head>
<body>

<div class="header">
  <a href="index.html" class="logo">ApnaGhar</a>  
  <div class="header-right">
    <a href="index.html" onclick="myFunction()">Home</a>
    <a href="contact.html">Contact</a>
    <a href="about.html" onclick="myFunction()">About</a>
    <a href="service.html" onclick="myFunction()">Services</a>
  </div>
</div>
<div class="content">
<h1> Contact Us</h1>
<p>If you’ve got any questions, please fill out the short form below or drop us an email and we promise to get back to you shortly.</p>
</div>
<div class ="inputform">
    <label for="fname">First Name</label>
    <br><input type="text" id="fname" name="firstname" placeholder="Your name.."></br>
    <label for="lname">Last Name</label>
    <br><input type="text" id="fname" name="lastname" placeholder="Your name.."></br>
    <label for="fname">Email</label>
    <br><input type="text" id="email" name="email" placeholder="Email.."></br>
    <input type="submit" value="Submit">
</div>
<footer>
  <p>Author: Muhammad Ahmad<br>
  <a href="mailto:ahmad@gmail.com">ahmad@gmail.com</a></p>
</footer>

<script>
function myFunction(){
alert("Please click OK to continue");
}
</script>

</body>
</html>
