<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}
.header-right {
  float: right;
}
footer {
  text-align: center;
  padding: 3px;
  background-color: #f1f1f1;
  color: black;
}
.section-title{

  padding-left: 50px;
  padding-top: 70px;
  color: black;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 10px;
  background-color: white;
  padding: 50px;
}

.col-md-4 {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px 0;
  font-size: 15px;
}
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

<div class="header">
  <a href="index.html" class="logo">ApnaGhar</a>
 <div class="header-right">
    <a href="index.html" onclick="myFunction()">Home</a>
    <a href="contact.html" onclick="myFunction()">Contact</a>
    <a href="about.html" onclick="myFunction()">About</a>
    <a href="service.html">Services</a>
  </div>
</div>

  <div class="container">
    <div class="section-title">
      <h2>Our Services</h2>
    </div>
    <div class="grid-container">
      <div class="col-md-4">
        <div class="service-media"> <img src="img/services/service-1.jpg" alt=" "> </div>
        <div class="service-desc">
          <h3>New Home Construction</h3>
        </div>
      </div>
      <div class="col-md-4">
        <div class="service-media"> <img src="img/services/service-2.jpg" alt=" "> </div>
        <div class="service-desc">
          <h3>Home Additions</h3>
        </div>
      </div>
      <div class="col-md-4">
        <div class="service-media"> <img src="img/services/service-3.jpg" alt=" "> </div>
        <div class="service-desc">
          <h3>Bathroom Remodels</h3>
        </div>
      </div>
      <div class="col-md-4">
        <div class="service-media"> <img src="img/services/service-4.jpg" alt=" "> </div>
        <div class="service-desc">
          <h3>Kitchen Remodels</h3>
      </div>
      </div>
      <div class="col-md-4">
        <div class="service-media"> <img src="img/services/service-5.jpg" alt=" "> </div>
        <div class="service-desc">
          <h3>Windows & Doors</h3>
        </div>
      </div>
      <div class="col-md-4">
        <div class="service-media"> <img src="img/services/service-6.jpg" alt=" "> </div>
        <div class="service-desc">
          <h3>Decks & Porches</h3>
        </div>
      </div>

    </div>
  </div>
<footer>
  <p>Author: Muhammad Ahmad<br>
  <a href="mailto:ahmad@gmail.com">ahmad@gmail.com</a></p>
</footer>

<script>
function myFunction(){
alert("Please click on OK to continue");
}
</script>
</body>
</html>
